#Simple way to include all the various klack macros and configurations

[include ./klack-variables.cfg]                #Required
[include ./klack-macros.cfg]                   #Required
[include ./klack-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include ./klack-adaptive-bed-mesh-calibrate.cfg] #Adaptive bed mesh, requires klipper configuration and slicer configuration
[include ./klack-screws-tilt-calculate.cfg]   #help adjust bed screws automatically, requires klipper configuration
[include ./klack-z-tilt-adjust.cfg]           #level 2 or 3 Z motors

[mcu zboard]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor _zboard_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: zboard
min_temp: 0
max_temp: 100

######################################################################
#  Z STEPPER
######################################################################
# Left stepper stepper_z is connected to stepper_z on the creality board
[stepper_z]
step_pin: zboard:PB5
dir_pin: !zboard:PB6
enable_pin: !zboard:PC3
endstop_pin: zboard:PA7 # This is the Z-endstop on the Creality board where the sexbolt is connected.
#endstop_pin: probe:z_virtual_endstop
position_endstop: 1.78 # ROUGHLY MEASURE THE POSITION FROM THE TOP OF YOUR BUILD PLATE TO THE TOP OF THE SEXBOLT. SEXBOLT SHOULD BE NO HIGHER THAN 4MM
position_min: -0.5 # SOME NUMBER BELOW ZERO
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
position_max: 255
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 5
homing_retract_speed: 25


# Right stepper stepper_z is connected to stepper_y on the creality board
[stepper_z1]
step_pin: zboard:PB7
dir_pin: zboard:PB8
enable_pin: !zboard:PC3
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop


###################
#  SCREWS ADJUST
###################

# What's amazing about Klipper is that it has a screw measurement feature.
# It runs ABL sensor above each of the 4 screws and tells you how much to turn each one to dial your bed in perfectly (e.g., "CW 00:15" or turn clockwise 1/4 turn).
# First, home with G28 and type SCREWS_TILT_CALCULATE to adjust the bed. You can type SCREWS_TILT_CALCULATE multiple times until it's close.
# The comma-separated values are calculated based on the probe offset from the nozzle in relation to the bed size.

[screws_tilt_adjust]
screw1: 10.5, -10
screw1_name: front left screw
screw2: 180.5, -10
screw2_name: front right screw
screw3: 180.5, 160
screw3_name: rear right screw
screw4: 10.5, 160
screw4_name: rear left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M4


###################
#  Z TILT ADJUST
###################

[z_tilt]
z_positions:
  0,117.5
  235,117.5
# A list of X, Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the X, Y position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points:
  -18,82.5
  206,82.5
# A list of X, Y coordinates (one per line; subsequent lines
# indented) that should be probed during a Z_TILT_ADJUST command.
# Specify coordinates of the nozzle and be sure the probe is above
# the bed at the given nozzle coordinates. This parameter must be
# provided.
speed: 300
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.005
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

#################
# Homing Override
#################
[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z
gcode:
    STATUS_HOMING
    G90
    G1 Z10 F6000 ; move up to prevent accidentally scratching build plate    
    G28 X
    G28 Y
    G1 X170.5 Y234 F15000 #THE POSITION IN X,Y OF YOUR NOZZLE OVER THE SEXBOLT
    G28 Z #Z WILL NOW HOME ON THE SEXBOLT VIA THE NOZZLE
    G1 Z15
    #G1 X117.5 Y117.5 F15000
    CENTER_NOZZLE
    STATUS_READY


#########################################
## KlackEnder Probe Basic instructions ##
#########################################

#With this config you will set the probe as your z endstop. This makes the initial setup a bit more tricky than with the Rev1.
#The printer will set you bed position as Z0 (because it probes on that).
#You have to roughtly position the Probe_Retainer for the first setup before you can set the final position. The !top! of the arm has to be roughtly 1mm above the bed.
#To find the perfect position of the Probe_Retainer you have to home the z axis. After this the probe will be at the new Z0 position.
#Place the Probe_Retainer close to the block so there's just a small gap between them.

##Attention!##
#Youre using the Probe as your Z endstop. This means that the position Z0 is also affected by your Z offset.
#Keeep that in mind when positioning the Probe_Retainer
#You might have to change the position of the Probe_Retainer after you set your z offset (0.x mm changes wouldn't changes that much but for everything >1mm you should check its positioning).
#And a kindly reminder to adapt the [probe] pin, set the virtual endstop, set the y min posistion.

######################################################################
#  PROBE
######################################################################
# The KlackEnder probe is connected to Y-endstop on the Creality board
[probe]
pin: ^zboard:PA6
x_offset: 20.5
y_offset: 41
z_offset: 6.52
speed: 5
lift_speed: 30
sample_retract_dist: 1
samples: 3
samples_result: median
samples_tolerance: 0.010 ; default is 0.01 formula: rotation_distance/(full_steps_per_rotation*microsteps). 40/(200*16)=0.0125
samples_tolerance_retries: 6


######################################################################
#  BED MESH
######################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 20.5,41 ; 3.5
mesh_max: 225,215
probe_count: 5 ; default 5
# zero_reference_position:
#relative_reference_index: 12 ; deprecated
algorithm: bicubic # previously was set to 'lagrange' when mesh is no more than 5x5
bicubic_tension: 0.5 # comment this if using algorithm: lagrange. Default 0.2
fade_start: 1
fade_end: 10
split_delta_z: 0.025
move_check_distance: 3 ; default 5
mesh_pps: 4 ; default 2,2

[z_calibration]
nozzle_xy_position: 170.5,233.5
switch_xy_offsets: -25.5,-41
bed_xy_position: 117.5,117.5
# wiggle_xy_offsets: 0,0
switch_offset: 0.34 #measured 0.41mm #0.45 for textured side, #0.355 for smooth side.
offset_margins: -1.1,1.1
safe_z_height: 15
speed: 250
probing_first_fast: false
start_gcode: NOZZLE_BRUSH
before_switch_gcode: ATTACH_PROBE
#end_gcode: DOCK_PROBE