# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]
[include zboard.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_180042000250415339373620-if00
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 250 # maximum feedrate
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0 #jerk

#[skew_correction]


######################################################################
#  PROBE & BED MESH
######################################################################

# The probe is connected to the z-endstop on the SKR board
#[probe]
#pin: ^PC2
#x_offset: 4
#y_offset: 30
#speed: 10.0
#lift_speed: 15.0
#sample_retract_dist: 2
#samples: 2
#samples_result: median
#samples_tolerance: 0.01
#samples_tolerance_retries: 6

[bed_mesh]
speed: 300
horizontal_move_z: 7 ;was 2
mesh_min: 8,30
mesh_max: 216,201
probe_count: 9,9
#relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4


######################################################################
#  SCREWS ADJUST
######################################################################

# What's amazing about Klipper is that it has a screw measurement feature.
# It runs ABL sensor above each of the 4 screws and tells you how much to turn each one to dial your bed in perfectly (e.g., "CW 00:15" or turn clockwise 1/4 turn).
# First, home with G28 and type SCREWS_TILT_CALCULATE to adjust the bed. You can type SCREWS_TILT_CALCULATE multiple times until it's close.
# The comma-separated values are calculated based on the probe offset from the nozzle in relation to the bed size.

[screws_tilt_adjust]
screw1: 25, 0
screw1_name: front left screw
screw2: 195, 0
screw2_name: front right screw
screw3: 195, 170
screw3_name: rear right screw
screw4: 25 ,170
screw4_name: rear left screw
horizontal_move_z: 7
speed: 400
screw_thread: CW-M4

## Manual screws adjust, not using probe.
#[bed_screws]
#screw1: 25, 5
#screw1_name: front left screw
#screw2: 195, 5
#screw2_name: front right screw
#screw3: 195, 175
#screw3_name: rear right screw
#screw4: 25 ,175
#screw4_name: rear left screw
#speed: 300
#horizontal_move_z: 7
#probe_speed: 5

######################################################################
#  HOMING
######################################################################
[homing_override]
set_position_z:0 # Make the printer think Z axis is at zero, so we can force a move upwards away from build plate
gcode:
    G90
    G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
    G28.1 X F10000
    G28.1 Y F10000
    {% set probe_state = printer["gcode_macro _probe_state"].probe_ready %}
    {% if probe_state == 0 %}
        PROBE_MOUNT
    {% endif %}
    G1 X110.5 Y85.5 F6000
    G28.1 Z
    G1 Z10
    #PROBE_DOCK ; disabled for testing screws_tilt_adjust

## Commented out because of the homing_override of KlackEnder probe
#[safe_z_home]
#home_xy_position: 170.5, 117.5  # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

######################################################################
# X STEPPER
######################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40 #39.87
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.496 # my X motor is the stock extruder motor of Ender3 V2. Hence higher amps. 0.650mAmp RMS. Imax=1.0A. Irms = (70% * Imax)/root square
stealthchop_threshold: 999999

######################################################################
# Y STEPPER
######################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3
position_min: -3
position_max: 225
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.99 # RMS (70% of 2A peak)/1.41 
stealthchop_threshold: 999999

######################################################################
#  Z STEPPER
######################################################################

# This config is for the SKR board. It is currently disabled since I'm using the Creality 4.2.7 board for all Z related functions.
#[stepper_z]
#step_pin: PB0
#dir_pin: PC5
#enable_pin: !PB1
#microsteps: 16
#rotation_distance: 8
## endstop_pin: ^PC2
## position_endstop: 0.0
#endstop_pin: probe:z_virtual_endstop
#position_max: 250
#position_min: -2
#homing_speed: 10

# This config is for the SKR board. It is currently disabled since I'm using the Creality 4.2.7 board for all Z related functions.
#[tmc2209 stepper_z]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 1
#run_current: 0.417 #0.580
#stealthchop_threshold: 999999


######################################################################
#  EXTRUDER
######################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.699
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 40
max_extrude_cross_section: 50.0
#pressure_advance: 0.030 # disabled because I set it in SuperSlicer per filament
pressure_advance_smooth_time: 0.020
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
pullup_resistor: 4700
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.723 # Imax = 1.2A. running at 85% of peak current
stealthchop_threshold: 999999 #set to 0 (disabled) to test retraction speeds of 120mm/s as per creator of the Orbiter v2.0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

######################################################################
#  HEATERS & FANS
######################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan heatbreak_fan]
pin: PB15

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  ORBITER RUNOUT SENSOR
######################################################################
[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: !PC15
insert_gcode:
  {% if printer['extruder'].can_extrude|default("false")|lower == "false" %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=215
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210
  {% else %}
    G4 P2000
    {action_respond_info('Printer is hot enough, loading filament')}
  {% endif %}
  {action_respond_info('At temp, loading filament')}
  LOAD_FILAMENT
runout_gcode:
  # This code runs after klipper automatically pauses the print
  M117 Filament ran out!

[gcode_button filament_unload]
pin: PC12 #use the input pin you have connected the sensor
release_gcode:
  M117 Filament unloading
  M82 #set extruder to absolute mode
  G92 E0
  M109 S215 T0
  G0 E-5 F3600 #extract filament to cold end
  G0 E-70 F300 # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0
press_gcode:

[force_move]
enable_force_move: True


######################################################################
#  Creality LCD 12864 screen
######################################################################
#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#
#[output_pin beeper]
#pin: EXP1_1
#
#[output_pin beeper]
#pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.996
#*# pid_ki = 1.176
#*# pid_kd = 93.693
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.148
#*# pid_ki = 1.157
#*# pid_kd = 1093.901
#*#
#*# [probe]
#*# z_offset = 4.625
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.053750, -0.031250, -0.046250, -0.046250, -0.008750, -0.007500, -0.027500, 0.016250, 0.048750
#*# 	0.107500, 0.015000, -0.005000, -0.011250, 0.022500, 0.012500, 0.008750, 0.048750, 0.071250
#*# 	0.131250, 0.037500, 0.013750, -0.002500, 0.030000, 0.017500, 0.015000, 0.053750, 0.073750
#*# 	0.125000, 0.041250, 0.016250, -0.001250, 0.023750, 0.012500, 0.013750, 0.052500, 0.071250
#*# 	0.153750, 0.066250, 0.035000, 0.011250, 0.038750, 0.027500, 0.020000, 0.072500, 0.091250
#*# 	0.155000, 0.055000, 0.015000, -0.003750, 0.028750, 0.013750, 0.010000, 0.061250, 0.080000
#*# 	0.133750, 0.027500, 0.005000, -0.010000, 0.020000, 0.006250, 0.007500, 0.058750, 0.078750
#*# 	0.102500, 0.005000, -0.020000, -0.030000, 0.003750, -0.008750, -0.005000, 0.046250, 0.072500
#*# 	0.088750, -0.022500, -0.048750, -0.065000, -0.028750, -0.038750, -0.041250, 0.002500, 0.041250
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 9
#*# max_y = 200.96
#*# mesh_x_pps = 4
#*# max_x = 216.0
