# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_180042000250415339373620-if00
restart_method: command

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 250 # maximum feedrate
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 15
max_z_accel: 200
square_corner_velocity: 5.0 #jerk

[skew_correction]


#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -40
#y_offset: -10
#z_offset: 3.0
#speed:

######################################################################
#  EZABL & BED MESH
######################################################################

[probe]
pin: ^!PC2
x_offset: -58
y_offset: -5
speed: 10.0
lift_speed: 30.0
sample_retract_dist: 3
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 6

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 15
mesh_max: 187, 225
probe_count: 5, 5
fade_start: 1
fade_end: 5
fade_target: 0
algorithm: bicubic
split_delta_z: 0.025
move_check_distance: 5
# relative_reference_index: 13 ;disabled because of START_PRINT code of bed_mesh only for printed objects.
mesh_pps: 4, 4

######################################################################
#  BED LEVEL
######################################################################

#[bed_screws]
#screw1: 30, 30
#screw1_name: front left
#screw2: 200, 30
#screw2_name: front right
#screw3: 200, 200
#screw3_name: back right
#screw4: 30, 210
#screw4_name: back right
#speed: 100
#probe_speed: 10

# What's amazing about Klipper is that it has a screw measurement feature.
# It runs ABL sensor above each of the 4 screws and tells you how much to turn each one to dial your bed in perfectly (e.g., "CW 00:15" or turn clockwise 1/4 turn).
# First, home with G28 and type SCREWS_TILT_CALCULATE to adjust the bed. You can type SCREWS_TILT_CALCULATE multiple times until it's close.
[screws_tilt_adjust]
screw1: 85, 38
screw1_name: front left screw
screw2: 245, 38
screw2_name: front right screw
screw3: 245, 210
screw3_name: rear right screw
screw4: 85 ,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 100
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 170.5, 117.5  # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 15

######################################################################
# X STEPPER
######################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40 #39.87
full_steps_per_rotation: 200
endstop_pin: ^PC0
position_endstop: 0
position_max: 245
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.496 # my X motor is the stock extruder motor of Ender3 V2. Hence higher amps. 0.650mAmp RMS. Imax=1.0A. Irms = (70% * Imax)/root square
stealthchop_threshold: 999999

######################################################################
# Y STEPPER
######################################################################

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 39.96
endstop_pin: ^PC1
position_endstop: 0
position_max: 234
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.99 # RMS (70% of 2A peak)/1.41 
stealthchop_threshold: 999999

######################################################################
#  Z STEPPER
######################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 247
position_min: -2
homing_speed: 15

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.417 #0.580
stealthchop_threshold: 999999


######################################################################
#  EXTRUDER
######################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 4.707
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 40
max_extrude_cross_section: 50.0
#pressure_advance: 0.030 # if disabled - the value 0.03 is valid for Generic PLA Black. This should be set in the slicer per filament material type, PLA, PETG, etc.,
pressure_advance_smooth_time: 0.020
heater_pin: PC8
sensor_type: PT1000
sensor_pin: PA0
pullup_resistor: 4700
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.595 # Imax = 1.2A
# stealthchop_threshold: 999999 #disabled to test retraction speeds of 120mm/s

######################################################################
#  HEATERS & FANS
######################################################################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PC7
heater: heater_bed
heater_temp: 45.0

[heater_fan heatbreak_fan]
pin: PB15

[fan]
pin: PC6

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  ORBITER RUNOUT SENSOR
######################################################################
[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: !PC15
insert_gcode:
  {% if printer['extruder'].can_extrude|default("false")|lower == "false" %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=215
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=210
  {% else %}
    G4 P2000
    {action_respond_info('Printer is hot enough, loading filament')}
  {% endif %}
  {action_respond_info('At temp, loading filament')}
  LOAD_FILAMENT
runout_gcode:
  # This code runs after klipper automatically pauses the print
  M117 Filament ran out!

[gcode_button filament_unload]
pin: PC12 #use the input pin you have connected the sensor
release_gcode:
  M117 Filament unloading
  M82 #set extruder to absolute mode
  G92 E0
  M109 S215 T0
  G0 E-5 F3600 #extract filament to cold end
  G0 E-70 F300 # continue extraction slow allow filament to be cooled enough before reaches the gears
  M104 S0 T0
press_gcode:

[force_move]
enable_force_move: True

#[gcode_button filament_load]
#pin: PC15
#press_gcode:
#  PAUSE
#
#release_gcode:
#  AutoloadFilament 
#  M117 Filament loading   
#  M82                      #set extruder to absolute mode
#  G92 E0
#  G4 P2000             # wait for two second
#  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
#  M109 S235 T0       # set hotend temperature and wait
#  G1 E200 F300        # extrude 200mm
#  M400                      # wait for current move to finish
#  M104 S0 T0           # set hotend temperature to 0
#  G92 E0                  # zero extruder position
#
#[gcode_button filament_unload]
#pin: PC12
#release_gcode:
#  UnloadFilament
#  M117 Filament unloading
#  M82                       #set extruder to absolute mode
#  G92 E0
#  M109 S235 T0
#  G0 E-5 F3600       #extract filament to cold end
#  G0 E-70 F300       # continue extraction slow allow filament to be cooled enough before reaches the gears
#  M104 S0 T0
#press_gcode:


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

######################################################################
#  Creality LCD 12864 screen
######################################################################
#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2
#
#[output_pin beeper]
#pin: EXP1_1
#
#[output_pin beeper]
#pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.812
#*# pid_ki = 0.965
#*# pid_kd = 91.710
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.742
#*# pid_ki = 1.310
#*# pid_kd = 955.012
#*#
#*# [probe]
#*# z_offset = 1.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.111250, -0.006250, 0.010000, -0.011250, -0.013750
#*# 	  0.121250, -0.007500, 0.013750, -0.003750, 0.005000
#*# 	  0.111250, -0.017500, -0.016250, -0.031250, -0.013750
#*# tension = 0.2
#*# min_x = 15.15
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 4
#*# min_y = 86.28
#*# x_count = 5
#*# max_y = 148.88
#*# mesh_x_pps = 4
#*# max_x = 186.99
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.00130595166229
#*# xz_skew = 0.0
#*# yz_skew = 0.0
